
APP_ENV=development


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=4306
DB_DATABASE=lambda_sqs
DB_USERNAME=root
DB_PASSWORD=secret

# VARIABLES SQS FOR LOCALSTACK
APP_QUEUE=http://localhost:4566/000000000000/lambda_sqs
APP_REGION_QUEUE=us-east-1

# VARIABLES REDIS
REDIS_HOST=redis
REDIS_PORT=6379

