
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=4306
DB_DATABASE=lambda_sqs
DB_USERNAME=root
DB_PASSWORD=secret

AWS_SQS_HOST=
AWS_SQS_VERSION=latest
AWS_SQS_REGION=us-east-1
AWS_SQS_KEY=
AWS_SQS_SECRET=